# flinkTutorial

./: .gitignore  .ignore  LICENSE  README.md  pom.xml  readme.md
src/main/resources/: sensorRead
src/main/scala/com/study/api/source/: SimpleSourceTest.scala  SimpleSourceTests.scala  TransformationTest.scala
src/main/scala/com/study/job/spendreport/: FraudDetectionJob.scala  FraudDetector.scala  FraudDetectorV2.scala  FraudDetectorV3.scala
src/main/scala/com/study/wc/: StreamWordCount.scala  WordCount.scala
src/test/scala/com/study/unit/job/: StreamingJobIntegrationTest.scala
src/test/scala/com/study/unit/stateful/: MyStringKeySelector.scala  MystatefulFlatMap.scala  MystatefulFlatMap2.scala  StatefulFlatMapTest.scala  TestStateful.scala
src/test/scala/com/study/unit/stateless/: IncrementMapFunction.scala  IncrementMapFunctionTest.scala  MystatelessFlatMap.scala  MystatelessMap.scala  TestStateLess.scala
src/test/scala/com/study/unit/timed/: MyProcessFunction.scala  TestTimed.scala
